<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample"
    tools:context=".MainActivity">

 <TextView
     android:id="@+id/sign"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginStart="50dp"
     android:layout_marginTop="50dp"
     android:layout_marginEnd="50dp"
     android:layout_marginBottom="50dp"
     android:gravity="center"
     android:text="SIGN IN"
     android:textColor="@color/white"
     android:textSize="40dp" />

 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/sign"
     android:hint="username"
     android:textSize="35dp"
     android:textColorHint="@color/white"
     android:textColor="@color/white"
     android:background="#30ffffff"
     android:drawableLeft="@drawable/ic_baseline_person_outline_24"
     android:drawablePadding="20dp"
     android:id="@+id/usrnam" />

 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/usrnam"
     android:hint="password"
     android:textSize="35dp"
     android:textColorHint="@color/white"
     android:textColor="@color/white"
     android:background="#30ffffff"
     android:drawableLeft="@drawable/ic_baseline_error_outline_24"
     android:drawablePadding="20dp"
     android:inputType="textPassword"
     android:id="@+id/pass"/>
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/loginbtn"
    android:layout_below="@+id/pass"
    android:text="LOGIN"
    android:textSize="45dp"
    android:layout_centerHorizontal="true"
    android:layout_margin="20dp"/>



</RelativeLayout>

